<html>

<head>
	<!-- link do Vídeo https://saladestudo.com.br/tutoriais/tutorial-menu-dropdown-responsivo-com-html-e-csssem-javascript -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home</title>
    <style>
	
	body{
		background-image:url(original.jpg);
		background-attachment:fixed;
		background-size:100%;
		background-repeat: no-repeat;
		background-color:#000;
	}
		
	
	*{
	margin:0;
	padding:0;
	color:#FFFFFF;
	font-family:'Arial';
	}
	
.menu{
	width:100%;
	height:50px;
	background-color: #222;
	}
	
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:50px;
	}
.menu ul li{
		width:150px;
		float:left;
	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color: #222;
	text-align:center;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
	.menu ul li:hover ul{
	visibility:visible;
	}
	
	.menu a:hover{
	background-color:#f4f4f4;
	}

	.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
	.menu ul ul li a{
	background-color:gray;
	}
	
	#bt_menu{
	display: none;
	}
	
	label[for='bt_menu']{
	padding:5px;
	background-color:#222;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	
	}	
	label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}
	@media (max-width: 800px) {
	.menu{
	margin-left:-100%;
	transition:all .4s;
	}
	label[for='bt_menu']{
	display:block;
	}
	.menu>ul{
	margin-left:0;
	}
	.menu{
	margin-top:5px;
	}
	.menu ul li{
	width:100%;
	float:none;
	}
	.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
	.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
		#bt_menu:checked ~ .menu{
		margin-left:0;
		}
		}
		
	
	</style>
	</head>
	
	<body>
		
	
	
	<input type="checkbox" id="bt_menu">
	<label for="bt_menu">&#9776;</label>

	<nav class="menu">
		<ul>
			<li><a href="menu-dropdown.html">Home</a></li>
				<li><a href="Software.html">Software</a>
        	<ul>
            	<li><a href="#">Criação de Sites</a>
                <li><a href="#">Arte Visual</a>
            </ul>
			</li>
			<li><a href="Hardware.html">Hardware</a>
				<ul class="submenu">
					<li><a href="PlacaMãe.html">Placa Mãe</a>
					<li><a href="#">Processador</a>
					<li><a href="#">Memórias Diversas</a>
				</ul>
			</li>      
        <li><a href="#">Comparação</a></li>
    </ul>
</nav>
	

	
</body>

</html>