<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 03:00:58 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMTI7MjAyMi0wNi0wODsiMDI6NTk6NTAgIjsyODA3"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMTI7MjAyMi0wNi0wODsiMDI6NTk6NTIgIjsxO0ZBVEVDIFpPTkEgTEVTVEU7TEFCMTAzLTEyOzIwMjItMDYtMDg7IjAyOjUyOjMwICI7ZXhlbXBsbyAyLmZwcmc7NzE1NA=="/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMTI7MjAyMi0wNi0wODsiMDM6MDA6NTggIjsxOzI5MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, Num, Res" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o n&#250;mero para o c&#225;lculo da tabuada&quot;" newline="True"/>
            <input variable="Num"/>
            <for variable="I" start="1" end="10" direction="inc" step="1">
                <assign variable="Res" expression="I*Num"/>
                <output expression="I &amp; &quot;*&quot; &amp; Num &amp; &quot;=&quot; &amp; Res" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
