<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 02:51:59 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMTI7MjAyMi0wNi0wODsiMDI6MzI6MjEgIjsyNzk2"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMTI7MjAyMi0wNi0wODsiMDI6NTE6NTkgIjsxOzI5MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, Num, Res" type="Integer" array="False" size=""/>
            <assign variable="I" expression="0"/>
            <output expression="&quot;Informe o n&#250;mero para o c&#225;lculo da tabuada&quot;" newline="True"/>
            <input variable="Num"/>
            <while expression="I&lt;11">
                <assign variable="Res" expression="I*Num"/>
                <output expression="I &amp; &quot;*&quot; &amp; Num &amp; &quot;=&quot; &amp; Res" newline="True"/>
                <assign variable="I" expression="I+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
